<h1>About Me</h1>

<p>Born in Brasil, traveled to Japan at 27 years old to work in a factory and hopefully make enough savings for me and my siblings.
  I am currently self studying programing in hopes to change career while juggling my alredy exausted daily time </p>

<p>My hobbies varies and I tend to have an interest in a bit of everything, but got bored easily. So the list includes video games, crochet,
   cooking, sewing, singing, learning about medicinal herbs, cybersecurity, watch a bunch of random stuff on the internet, reading fanfics 
   and my favourite: napping
</p>

<p>I would love to say that I am an socially person, but I am not. Still, I get along well between my peers. Recently, as previous stated, I 
  started learning programming but I'm also studying japanese language as well. 
</p>